# Created on 2021-10-12T17:34:18.724
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-10-12T17:34:18.725
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-10-12T17:34:18.726
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2021-10-12T17:34:18.727
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-10-12T17:34:18.729
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:565)

# Created on 2021-10-12T17:34:18.730
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-10-12T17:34:18.732
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1101)

# Created on 2021-10-12T17:34:18.733
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2021-10-12T17:34:18.735
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:814)

# Created on 2021-10-12T17:34:18.736
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:735)

# Created on 2021-10-12T17:34:18.736
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:616)

# Created on 2021-10-12T17:34:18.737
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:631)

# Created on 2021-10-12T17:34:18.738
	at java.base/java.lang.Class.forName(Class.java:543)

# Created on 2021-10-12T17:34:18.740
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:852)

# Created on 2021-10-12T17:34:18.741
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1076)

# Created on 2021-10-12T17:34:18.741
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1299)

# Created on 2021-10-12T17:34:18.743
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1383)

# Created on 2021-10-12T17:34:18.744
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-10-12T17:34:18.745
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-10-12T17:34:18.746
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-10-12T17:34:18.747
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-10-12T17:34:18.748
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-10-12T17:34:18.749
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:78)

# Created on 2021-10-12T17:34:18.751
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-10-12T17:34:18.752
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2021-10-12T17:34:18.753
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2021-10-12T17:34:18.754
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-10-12T17:34:18.755
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-10-12T17:34:18.756
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-10-12T17:34:18.756
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-10-12T17:34:18.757
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-10-12T17:34:18.758
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-10-12T17:34:18.759
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-10-12T17:34:18.761
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-10-12T17:34:18.762
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-10-12T17:34:18.763
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-10-12T17:34:18.765
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-10-12T17:34:18.766
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-10-12T17:34:18.767
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-10-12T17:34:18.768
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-10-12T17:34:18.769
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-10-12T17:34:18.770
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-10-12T17:34:18.771
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-10-12T17:34:18.773
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-10-12T17:34:18.774
	at java.base/java.lang.Thread.run(Thread.java:831)

# Created on 2021-10-12T17:34:18.775
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-10-12T17:34:18.776
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-10-12T17:34:18.777
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-10-12T17:34:18.779
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-10-12T17:34:18.780
	... 43 more

# Created on 2021-10-12T17:34:18.781
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 60

# Created on 2021-10-12T17:34:18.782
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-10-12T17:34:18.783
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-10-12T17:34:18.784
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-10-12T17:34:18.785
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-10-12T17:34:18.786
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-10-12T17:34:18.788
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-10-12T17:34:18.790
	... 44 more

